A very simple header-only library for generating DVIs/PDFs from Xe-(La)TeX source strings. Simply copy the header 'texit.hpp' from the include folder into your project. Requires that your system supports calls to tex, latex and other commands. On Windows, a MiKTeX installation is assumed to be available. C++17 is required to use this library.
